<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1lvusfz1lnoa2j1a127zs190klpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0hjapb91543hcq19fyc2b0b09rs7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0hjapb91543hcq19fyc2b0b09rs7' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hjapb91543hcq19fyc2b0b09rs7' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_1279303780985032704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='/*&#13;&#10;Calculate Profit at the order level , &#13;&#10;If greater than zero, the order is  --&gt; PROFITABLE&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
        <aliases>
          <alias key='false' value='Unprofitable' />
          <alias key='true' value='Profitable' />
        </aliases>
      </column>
      <column caption='Profit Per Order' datatype='real' name='[Calculation_1279303780991496193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1279303780991827970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7099D19C246640D78F61499A028E7222]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1C4B5F0E502A4A39A82B73B8B4DE98C0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1279303780985032704]' derivation='None' name='[none:Calculation_1279303780985032704:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
          <field>[Region]</field>
        </drill-path>
        <drill-path name='Product '>
          <field>[Product ID]</field>
          <field>[Product Name]</field>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1279303780985032704:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1lvusfz1lnoa2j1a127zs190klpa'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]' included-values='in-range'>
        <min>#2014-01-03#</min>
        <max>#2017-12-30#</max>
      </filter>
      <filter class='categorical' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' included-values='in-range'>
        <min>-0.21686405359821037</min>
        <max>0.36983661545120106</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='State Filter &lt;[State]&gt;' name='[Action1_78B545B65AFC4EBF801F85360AD8FECF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Overview' type='sheet' worksheet='Profit Ratio by Geography' />
      <link caption='State Filter &lt;[State]&gt;' delimiter=',' escape='\' expression='tsl:Executive_Overview?%5Bfederated.1lvusfz1lnoa2j1a127zs190klpa%5D.%5BState%5D~s0=&lt;[federated.1lvusfz1lnoa2j1a127zs190klpa].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Ratio by Geography' />
        <param name='target' value='Executive_Overview' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_D6396A7FCE7440DC84616CD1ACA4D865]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Overview' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales by Category' />
        <param name='field-captions' value='Order Profitable ?' />
        <param name='target' value='Executive_Overview' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_BED4E9A4B94A42559D35158B0EC6005D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Executive_Overview' type='sheet' worksheet='Sales by Segment' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sales by Segment' />
        <param name='field-captions' value='Order Profitable ?' />
        <param name='target' value='Executive_Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
    </datasources>
    <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Key Performance Indicators'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Executive Overview - Profitability(<]]></run>
            <run>[federated.1lvusfz1lnoa2j1a127zs190klpa].[State]</run>
            <run>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
            <column caption='Profit Per Order' datatype='real' name='[Calculation_1279303780991496193]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1279303780991827970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_7099D19C246640D78F61499A028E7222]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_1C4B5F0E502A4A39A82B73B8B4DE98C0]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_7099D19C246640D78F61499A028E7222]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_7099D19C246640D78F61499A028E7222:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_1C4B5F0E502A4A39A82B73B8B4DE98C0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_1C4B5F0E502A4A39A82B73B8B4DE98C0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303780991496193]' derivation='User' name='[usr:Calculation_1279303780991496193:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1279303780991827970]' derivation='User' name='[usr:Calculation_1279303780991827970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[__tableau_internal_object_id__].[cnt:Orders_7099D19C246640D78F61499A028E7222:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[__tableau_internal_object_id__].[cnt:Returns_1C4B5F0E502A4A39A82B73B8B4DE98C0:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1279303780991496193:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1279303780991827970:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[__tableau_internal_object_id__].[cnt:Orders_7099D19C246640D78F61499A028E7222:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[__tableau_internal_object_id__].[cnt:Returns_1C4B5F0E502A4A39A82B73B8B4DE98C0:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1279303780991496193:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1279303780991827970:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_78B545B65AFC4EBF801F85360AD8FECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[:Measure Names]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lvusfz1lnoa2j1a127zs190klpa].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Country:nk]' />
              <lod column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:State:nk]' />
              <color column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' />
              <geometry column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:State:nk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' italic='true'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]>overall]]></run>
                <run>&#10;</run>
                <run bold='true'>Profit Ratio by City</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Tooltop: Profit Ratio by CIty" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lvusfz1lnoa2j1a127zs190klpa].[Latitude (generated)]</rows>
        <cols>[federated.1lvusfz1lnoa2j1a127zs190klpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Category - States : <]]></run>
            <run>[federated.1lvusfz1lnoa2j1a127zs190klpa].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_1279303780985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate Profit at the order level , &#13;&#10;If greater than zero, the order is  --&gt; PROFITABLE&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1279303780985032704]' derivation='None' name='[none:Calculation_1279303780985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_78B545B65AFC4EBF801F85360AD8FECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Calculation_1279303780985032704:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Calculation_1279303780985032704:nk]' />
              <lod column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Castellar' fontsize='12'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Category:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1lvusfz1lnoa2j1a127zs190klpa].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Calculation_1279303780985032704:nk]> Orders]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Sales</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Profit: </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Category:nk] * [federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Sales:qk])</rows>
        <cols>[federated.1lvusfz1lnoa2j1a127zs190klpa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Monthly Sales by Segment - State : <]]></run>
            <run>[federated.1lvusfz1lnoa2j1a127zs190klpa].[State]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
            <column caption='Order Profitable ?' datatype='boolean' name='[Calculation_1279303780985032704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='/*&#13;&#10;Calculate Profit at the order level , &#13;&#10;If greater than zero, the order is  --&gt; PROFITABLE&#13;&#10;*/&#13;&#10;{ FIXED [Order ID]: SUM([Profit]) } &gt; 0' />
              <aliases>
                <alias key='false' value='Unprofitable' />
                <alias key='true' value='Profitable' />
              </aliases>
            </column>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1279303780985032704]' derivation='None' name='[none:Calculation_1279303780985032704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action1_78B545B65AFC4EBF801F85360AD8FECF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Calculation_1279303780985032704:nk]' />
              <lod column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Castellar' fontsize='12'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Segment:nk]>]]></run>
                <run bold='true'><![CDATA[ - <[federated.1lvusfz1lnoa2j1a127zs190klpa].[tmn:Order Date:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Calculation_1279303780985032704:nk]> Orders]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'>Sales</run>
                <run fontcolor='#787878' fontname='Tableau Bold' fontsize='11'>:&#9;</run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='11'>Profit: </run>
                <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Segment:nk] * [federated.1lvusfz1lnoa2j1a127zs190klpa].[sum:Sales:qk])</rows>
        <cols>[federated.1lvusfz1lnoa2j1a127zs190klpa].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltop: Profit Ratio by CIty'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Ratio by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tooltop: Profit Ratio by CIty]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[Tooltip (Country,State)]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]</column>
            <column>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:City:nk]</rows>
        <cols>[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97982' id='11' param='vert' type-v2='layout-flow' w='97500' x='1250' y='1009'>
            <zone fixed-size='443' h='56873' id='12' is-fixed='true' name='Key Performance Indicators' w='97500' x='1250' y='1009'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='41109' id='13' param='vert' type-v2='layout-flow' w='97500' x='1250' y='57882'>
              <zone h='41109' id='20' param='horz' type-v2='layout-flow' w='97500' x='1250' y='57882'>
                <zone fixed-size='602' h='41109' id='24' is-fixed='true' name='Sales by Segment' w='48750' x='1250' y='57882'>
                  <layout-cache minheight='410' minwidth='222' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='565' h='41109' id='21' is-fixed='true' name='Sales by Category' w='48750' x='50000' y='57882'>
                  <layout-cache minheight='410' minwidth='222' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11787' id='17' name='Profit Ratio by Geography' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25441' x='74748' y='71216' />
        <zone h='12035' id='22' name='Sales by Category' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='25252' x='74748' y='37345' />
        <zone h='13772' id='23' name='Sales by Category' pane-specification-id='0' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Calculation_1279303780985032704:nk]' type-v2='color' w='24811' x='74811' y='84491' />
        <zone h='13275' id='19' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' single-line='false' type-v2='color' w='25315' x='74685' y='24069' />
        <zone fixed-size='167' h='23573' id='18' is-fixed='true' name='Profit Ratio by Geography' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]' type-v2='filter' values='cascading' w='25189' x='74685' y='47022' />
        <zone fixed-size='303' h='40074' id='14' is-fixed='true' name='Profit Ratio by Geography' w='74055' x='630' y='16873'>
          <layout-cache minheight='258' minwidth='202' type-h='scalable' type-w='scalable' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive_Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.1lvusfz1lnoa2j1a127zs190klpa' />
      </datasources>
      <datasource-dependencies datasource='federated.1lvusfz1lnoa2j1a127zs190klpa'>
        <column caption='Profit Ratio' datatype='real' name='[Calculation_1542764358270726144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
        </column>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1542764358270726144]' derivation='User' name='[usr:Calculation_1542764358270726144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98058' id='9' param='horz' type-v2='layout-flow' w='98984' x='508' y='971'>
            <zone h='98058' id='3' param='vert' type-v2='layout-flow' w='98984' x='508' y='971'>
              <zone fixed-size='123' h='15898' id='5' is-fixed='true' name='Key Performance Indicators' w='98984' x='508' y='971'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='272' h='33981' id='7' is-fixed='true' name='Profit Ratio by Geography' w='98984' x='508' y='16869'>
                <layout-cache minheight='216' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='48179' id='6' param='vert' type-v2='layout-flow' w='98984' x='508' y='50850'>
                <zone h='48179' id='13' param='horz' type-v2='layout-flow' w='98984' x='508' y='50850'>
                  <zone h='48179' id='14' name='Sales by Category' w='43714' x='508' y='50850'>
                    <layout-cache minheight='410' minwidth='222' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='48179' id='17' name='Sales by Segment' w='43714' x='44222' y='50850'>
                    <layout-cache minheight='410' minwidth='222' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='182' h='48179' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11556' x='87936' y='50850'>
                    <zone h='9345' id='15' name='Sales by Category' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11556' x='87936' y='50850'>
                    </zone>
                    <zone h='9345' id='10' name='Profit Ratio by Geography' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11556' x='87936' y='60195'>
                    </zone>
                    <zone h='9830' id='12' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[usr:Calculation_1542764358270726144:qk]' type-v2='color' w='11556' x='87936' y='69540'>
                    </zone>
                    <zone h='19659' id='11' name='Profit Ratio by Geography' param='[federated.1lvusfz1lnoa2j1a127zs190klpa].[none:Region:nk]' type-v2='filter' values='cascading' w='11556' x='87936' y='79370'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
